<!DOCTYPE html>
<html lang="es">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
   
<style>
h1{
    background-color: rgb(30, 241, 213);
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 100;
    width: 700;
    height: 60;
    list-style: ellipse;
margin: auto;
 

}

h2{
    background-color: aqua;
}

a{
   background-color: rgb(9, 253, 103);
}

p{
    background-color: rgb(155, 69, 235);
    font-size: 17px;
font-family: 'Times New Roman', Times, serif;
    
}

h3{
    background-color: rgb(224, 64, 176);
}

body{
    background-color: black;
}

nav{
    display: flex;
justify-content: space-around;
align-items: center;
flex-wrap: wrap;
}




</style>
</head>

<header>

    <h1>Encabezado nivel 1</h1>
    <nav>
    </nav>
</header>


    <form>
 <nav>
   <a href="#enlaces">Enlace 1</a> 
   <a href="#enlaces">Enlace 2</a>
   <a href="#enlaces">Enlace 3</a>
   <a href="#enlaces">Enlace 4</a>
 </nav>
   <h2>Encabezado nivel 2</h2>
   
   <p> Aqui va texto del p치rrafo </p>
   <p> aqui va texto del segundo p치rrafo </p>

<h3>Apartado</h3>
<p>elije una opcion</p>



<input type="checkbox"><a href="#enlace">opcion 1</label> 
<input type="checkbox"><a href="#enlace">opcion 2</label>
<input type="checkbox"><a href="#enlace">opcion 3</label>
</a>


<h4>
<button> enviar </button>
</h4>



<p>Secci칩n de informaci칩n de contacto, derechos de autor, etc.</p>

</form>
    
